{
  "marimo_notebooks/a5_representations.py": "marimo_notebooks/a5_representations.py",
  "marimo_notebooks/affine_groups.py": "marimo_notebooks/affine_groups.py",
  "marimo_notebooks/affine_wreath_products.py": "marimo_notebooks/affine_wreath_products.py",
  "marimo_notebooks/alternating.py": "marimo_notebooks/alternating.py",
  "marimo_notebooks/alternating_exact.py": "marimo_notebooks/alternating_exact.py",
  "marimo_notebooks/association_schemes.py": "marimo_notebooks/association_schemes.py",
  "marimo_notebooks/barnes_wall.py": "marimo_notebooks/barnes_wall.py",
  "marimo_notebooks/binary_polyhedral.py": "marimo_notebooks/binary_polyhedral.py",
  "marimo_notebooks/braid_cyclic_scalar.py": "marimo_notebooks/braid_cyclic_scalar.py",
  "marimo_notebooks/braid_ising_clifford.py": "marimo_notebooks/braid_ising_clifford.py",
  "marimo_notebooks/braid_s3_permutation.py": "marimo_notebooks/braid_s3_permutation.py",
  "marimo_notebooks/braid_tqft.py": "marimo_notebooks/braid_tqft.py",
  "marimo_notebooks/central_extensions.py": "marimo_notebooks/central_extensions.py",
  "marimo_notebooks/classical_compact.py": "marimo_notebooks/classical_compact.py",
  "marimo_notebooks/clifford_groups.py": "marimo_notebooks/clifford_groups.py",
  "marimo_notebooks/co0_leech.py": "marimo_notebooks/co0_leech.py",
  "marimo_notebooks/code_monomial.py": "marimo_notebooks/code_monomial.py",
  "marimo_notebooks/cyclic.py": "marimo_notebooks/cyclic.py",
  "marimo_notebooks/cyclic_complex_1d.py": "marimo_notebooks/cyclic_complex_1d.py",
  "marimo_notebooks/cyclic_monomial_walkthrough.py": "marimo_notebooks/cyclic_monomial_walkthrough.py",
  "marimo_notebooks/cyclic_real_2d.py": "marimo_notebooks/cyclic_real_2d.py",
  "marimo_notebooks/cyclic_weight_distribution.py": "marimo_notebooks/cyclic_weight_distribution.py",
  "marimo_notebooks/dicyclic.py": "marimo_notebooks/dicyclic.py",
  "marimo_notebooks/dicyclic_exact.py": "marimo_notebooks/dicyclic_exact.py",
  "marimo_notebooks/dihedral.py": "marimo_notebooks/dihedral.py",
  "marimo_notebooks/extraspecial_groups.py": "marimo_notebooks/extraspecial_groups.py",
  "marimo_notebooks/extraspecial_real_pauli.py": "marimo_notebooks/extraspecial_real_pauli.py",
  "marimo_notebooks/finite_abelian.py": "marimo_notebooks/finite_abelian.py",
  "marimo_notebooks/finite_linear_groups.py": "marimo_notebooks/finite_linear_groups.py",
  "marimo_notebooks/finite_polar_groups.py": "marimo_notebooks/finite_polar_groups.py",
  "marimo_notebooks/formula_checks.py": "marimo_notebooks/formula_checks.py",
  "marimo_notebooks/g_r_p_n.py": "marimo_notebooks/g_r_p_n.py",
  "marimo_notebooks/generalised_symmetric.py": "marimo_notebooks/generalised_symmetric.py",
  "marimo_notebooks/generalized_dihedral.py": "marimo_notebooks/generalized_dihedral.py",
  "marimo_notebooks/generalized_molien_extensions.py": "marimo_notebooks/generalized_molien_extensions.py",
  "marimo_notebooks/grassmann_scheme.py": "marimo_notebooks/grassmann_scheme.py",
  "marimo_notebooks/h3_reflection.py": "marimo_notebooks/h3_reflection.py",
  "marimo_notebooks/h3_reflection_verification.py": "marimo_notebooks/h3_reflection_verification.py",
  "marimo_notebooks/hamming_scheme.py": "marimo_notebooks/hamming_scheme.py",
  "marimo_notebooks/hyperoctahedral_cube.py": "marimo_notebooks/hyperoctahedral_cube.py",
  "marimo_notebooks/johnson_scheme.py": "marimo_notebooks/johnson_scheme.py",
  "marimo_notebooks/lambda_lab.py": "marimo_notebooks/lambda_lab.py",
  "marimo_notebooks/lattices.py": "marimo_notebooks/lattices.py",
  "marimo_notebooks/lie_group_e6.py": "marimo_notebooks/lie_group_e6.py",
  "marimo_notebooks/lie_group_e7.py": "marimo_notebooks/lie_group_e7.py",
  "marimo_notebooks/lie_group_e8.py": "marimo_notebooks/lie_group_e8.py",
  "marimo_notebooks/lie_group_f4.py": "marimo_notebooks/lie_group_f4.py",
  "marimo_notebooks/lie_group_g2.py": "marimo_notebooks/lie_group_g2.py",
  "marimo_notebooks/lie_group_spin7.py": "marimo_notebooks/lie_group_spin7.py",
  "marimo_notebooks/lie_group_su_adjoint.py": "marimo_notebooks/lie_group_su_adjoint.py",
  "marimo_notebooks/local_ring_actions.py": "marimo_notebooks/local_ring_actions.py",
  "marimo_notebooks/local_unitary_tensor_products.py": "marimo_notebooks/local_unitary_tensor_products.py",
  "marimo_notebooks/m24_permutation.py": "marimo_notebooks/m24_permutation.py",
  "marimo_notebooks/multiplicative_wreath.py": "marimo_notebooks/multiplicative_wreath.py",
  "marimo_notebooks/non_haar_fourier.py": "marimo_notebooks/non_haar_fourier.py",
  "marimo_notebooks/nonuniform_cyclic.py": "marimo_notebooks/nonuniform_cyclic.py",
  "marimo_notebooks/nonuniform_symmetric.py": "marimo_notebooks/nonuniform_symmetric.py",
  "marimo_notebooks/pauli.py": "marimo_notebooks/pauli.py",
  "marimo_notebooks/pauli_heisenberg.py": "marimo_notebooks/pauli_heisenberg.py",
  "marimo_notebooks/permutation_actions.py": "marimo_notebooks/permutation_actions.py",
  "marimo_notebooks/polar_scheme.py": "marimo_notebooks/polar_scheme.py",
  "marimo_notebooks/power_character_stability.py": "marimo_notebooks/power_character_stability.py",
  "marimo_notebooks/primitive_actions.py": "marimo_notebooks/primitive_actions.py",
  "marimo_notebooks/proctor_odd_symplectic.py": "marimo_notebooks/proctor_odd_symplectic.py",
  "marimo_notebooks/real_clifford.py": "marimo_notebooks/real_clifford.py",
  "marimo_notebooks/regular_representations.py": "marimo_notebooks/regular_representations.py",
  "marimo_notebooks/representation_variants.py": "marimo_notebooks/representation_variants.py",
  "marimo_notebooks/representation_variants_verification.py": "marimo_notebooks/representation_variants_verification.py",
  "marimo_notebooks/restricted_monomial.py": "marimo_notebooks/restricted_monomial.py",
  "marimo_notebooks/restricted_monomial_verification.py": "marimo_notebooks/restricted_monomial_verification.py",
  "marimo_notebooks/rooted_tree_automorphisms.py": "marimo_notebooks/rooted_tree_automorphisms.py",
  "marimo_notebooks/scalar_extended_pauli.py": "marimo_notebooks/scalar_extended_pauli.py",
  "marimo_notebooks/schur_orthogonal.py": "marimo_notebooks/schur_orthogonal.py",
  "marimo_notebooks/schur_symplectic.py": "marimo_notebooks/schur_symplectic.py",
  "marimo_notebooks/schur_unitary.py": "marimo_notebooks/schur_unitary.py",
  "marimo_notebooks/sigma_mgf_groups.py": "marimo_notebooks/sigma_mgf_groups.py",
  "marimo_notebooks/sigma_mgfs.py": "marimo_notebooks/sigma_mgfs.py",
  "marimo_notebooks/solvable_finite.py": "marimo_notebooks/solvable_finite.py",
  "marimo_notebooks/spin_pin.py": "marimo_notebooks/spin_pin.py",
  "marimo_notebooks/sporadic.py": "marimo_notebooks/sporadic.py",
  "marimo_notebooks/symmetric_exact.py": "marimo_notebooks/symmetric_exact.py",
  "marimo_notebooks/symmetric_k_subsets.py": "marimo_notebooks/symmetric_k_subsets.py",
  "marimo_notebooks/symmetric_representations.py": "marimo_notebooks/symmetric_representations.py",
  "marimo_notebooks/symmetric_spin_lie_tree.py": "marimo_notebooks/symmetric_spin_lie_tree.py",
  "marimo_notebooks/tori.py": "marimo_notebooks/tori.py",
  "marimo_notebooks/u1_heat.py": "marimo_notebooks/u1_heat.py",
  "marimo_notebooks/unitary_conjugation.py": "marimo_notebooks/unitary_conjugation.py",
  "marimo_notebooks/wreath_product.py": "marimo_notebooks/wreath_product.py"
}
